#dzpython2 ===================================== дз2 ================
# дана строка, найдите самую "большую" букву в этой строке и ее индекс.
# (буквы в строке это тоже строки и их можно сравнивать, т.е. условие "a" > "g" - валидное. Строки сравниваются в алфавитном порядке.
# Например для строки "abhcdefg"самая большая буква это h, а ее индекс - 2.

# ВО ВСЕХ ЗАДАНИЯХ ВЫШЕ ФУНКЦИИ MAX и SORT ИСПОЛЬЗОВАТЬ НЕЛЬЗЯ

s = 'anlnslainvn'
max = s[0]

for i in range(len(s) - 1):
    if max < s[i + 1]:
        max = (s[i + 1])
print(max)


