# **: пользователь вводит список чисел (заранее неизвестно сколько их). конец ввода по вводу слова "end". найдите второй максимальный элемент в этом списке. (т.е. для списка [1,6,3,0] ответ 3)
#
# ЗЫ: задачу решаем с помощью циклов, т.е. filter и прочее не используем
#
# ЗЗЫ: и да, функцию max, тоже не используем:)
#
# ЗЗЗЫ: и функцию sort/sorted тоже:)))

b = []
a = ''
while a != 'end':
    a = input('Enter your numbers (enter \'end\' to finish): ')
    b.append(a)

b.remove('end')
b.remove(max(b))
print(max(b))
