# f = open("foo.txt")
# s = f.read()
# print(s)
# f.close()
f = open("foo.txt")
s = f.read(7)  # первые 7 символов читается
s2 = f.read(5)
s3 = f.read()  # если мы уже вычитали весь файл, то указатель чтения в начало опять перескакивать не будет
s4 = f.read()
print(s)
print(s2)
print(s3)
pos = f.tell()  # вернет сколько символов было в файле
f.seek(5)  # задаем сдвиг на который мы хотим перенести указатель чтения
print("last", s4)  # увидим пустую строку
# print(s.encode()) - видим символы типо переноса строки
f.seek(5)  # задаем сдвиг на который мы хотим перенести указатель чтения
s5 = f.read()
print(s5)
f.close()
